<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body{
            background-color: #EEEEEE;
        }
        #log{
            margin-left: 450px;
            width: 600px;
            height: 680px;
            
            background-color: white;
        }
        #log2{
            display: flex;
            

        }
        #log1{
            display: flex;
            
        }
        #log1 div{
            margin-left: 120px;
        }
        #im1{
            margin-left: 680px;
        }
        h5{
            margin-left: 100px;
            margin-top: 50px;
            font-size: 19px;
            color:  #666363;
        }
        h4{
            color:  #666363; 
        }
        input{
            margin-left: 100px;
            margin-top: -10px;
            width: 300px;
            height: 40px;
            cursor: pointer;
           
        }
       
        button{
            margin-left: 100px;
            margin-top: 20px;
            width: 310px;
            height: 40px;
            background-color: black;
            color: white;  
            border: none;
            cursor: pointer;
        }
        button:hover{
            opacity: .6;
        }
        p{
            padding-left: 200px;
            
        }
        #new1{
            padding-left: 180px;

            padding-top: 20px;
        }
        #log2 img{
            width: 130px;
            height: 40px;
            border: 2px solid gainsboro;
            margin: 30px;
            margin-top: 10px;
            cursor: pointer;
        }
        #log2 img:hover{
            opacity: .6;
        }
        #log3{
            
            margin-left: 410px;
            margin-top: 20px;
        }
        #log3 p{
            text-decoration: underline;
            cursor: pointer;
            color: rgb(126, 124, 124);
        }
        #pen{
            color:#666363;
            cursor: pointer;
        }
        #pen:hover{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <img id="im1" src="https://i.postimg.cc/8kLDy0qQ/f12.png" alt="logo">
    <div id="log">
       <div id="log1">
          <div>
            <h4>JOIN</h4>
          </div>
          <div>
            <h4>|</h4>
          </div>
          <div>
            <h4> SIGN IN</h4>
          </div>
       </div> 
       <hr>
       <h5>EMAIL  ADDRESS:</h5>
       <input type="text">
       <h5>PASSWORD</h5>
       <input type="text">
       <br>
       <br>
       <button>SIGN IN</button>
       <p>Forgot password?</p>
       <h4 id="new1">OR  SIGN  IN  WITH...</h4>
       <div id="log2">
        <img src="https://i.postimg.cc/qR5CwXvq/f13.png" alt="image">
        <img src="https://i.postimg.cc/y8Hn0BG5/f14.png" alt="image">
        <img src="https://i.postimg.cc/ryR9bKX3/f15.png" alt="image">
       </div>
       <p id="pen">Where has Twitter Gone?</p>
    </div>
   <div id="log3">

        <p>Privacy Policy | Terms and Conditions </p>
   
    
        
    
   </div>
</body>
</html>