<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Product Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
             #parent1{
            display: flex;
            height: 60px;
            background-color: #2D2D2D;
        }
        a{
          color: white;
          text-decoration: none;
        }
        .p2{
            display: flex;
            background-color:#2D2D2D ;
        }
        .p2 button{
            height: 60px;
            width: 120px;
           background-color:#2D2D2D ;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 15px;
            color: white;
            border: none;
        }
        .p2 button:hover{
            background-color: rgb(75, 73, 73);
            cursor: pointer;
        }
        
        #p3 form{
            display: flex;
            border: 1px solid;
            background-color: white;
            margin-top: 15px;
            margin-left: 40px;
            height: 35px;
            border-radius: 15px;
            width: 700px;
        }  
        #p3 form input{
            height: 26px;
           border: none;
            outline: none;
            border-radius: 15px 0px 0px 15px;
            padding-left: 10px;
        }
        #p3 form span{
            padding: 4px 10px 10px 490px;
        }  
        #p4 span{
            color: white;
            padding: 22px 18px;
            cursor: pointer;
        }
        #p1 img{
            cursor: pointer;
        }
        #p4 button{
            height: 58px;
            width: 70px;
            margin-left: 25px;
            margin-top: 0px;
            border-radius: 10px;
            background-color:#2D2D2D ;
            border: 1px solid white;
        }
        #container2{
        display: flex;
        background-color: #525050;
        height: 50px;
        padding-left: 70px;
        
        
       } 
          #container2 div{
            padding: 10px;
            color: white;

          } 
          #container2 div:nth-child(1):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(2):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(3):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(4):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(5):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(6):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(7):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(8):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(9):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(10):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(11):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container2 div:nth-child(12):hover{
            background-color: white;
            color: black;
            cursor: pointer;
          }
          #container3{
            display: flex;
          }
          #box1{
                 background-color: #9CF0E0;
                 width: 50%;
                 padding-left: 240px;
          }
          
          #box2{
            background-color: #F5F5F2;
            color:black;
            width: 50%;
            padding-left: 240px;
          }
          #container3 h3:hover{
            opacity: 0.5;
            cursor: pointer;
            transition-duration: 1s;
          }
         #product4 div{
           position: relative;
           padding-left: 200px;
           
         }
          .t1 img{
            width: 350px;
            height: 600px;
            transition: .3s;
            
            
          }
          .top-image{
            padding-left: 200px;
            width: 350px;
            height: 650px;
            position: absolute;
            left: 0;
            right: 0;
            opacity: 0;
            transition: all 0.7s ease;

          }
          .top-image:hover{
            opacity: 1;
          }
          #product3{
            display: flex;
            
          }
          #product5{
            padding-left: 300px;
            padding-top: 50px;
          }
          #product5 #bu1{
            border: none;
            height: 60px;
            background-color: #CDE2F5;
            width: 300px;
          }
          #product5 #bu2{
            cursor: pointer;
          }
          #product5 .material-symbols-outlined{
             cursor: pointer;
          }
          #product5 select{
            height: 40px;
            width: 300px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(21, 90, 194) 0px 0px 0px 1px inset;
          }
         #product5 option:hover{
            color: aqua;
          }
         
          #product5 #bu3{
            margin-top: 25px;
            height: 45px;
            width: 220px;
            border: none;
            color: white;
            background-color: #018849;
            cursor: pointer;
          }
          #product5 #bu3:hover{
            background-color: #046b3b;;
          }
         
          #product5 #bu4{
            margin-top: 25px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: #EEEEEE;
          }
          #product5 #bu5{
            margin-top: 20px;
            width: 300px;
            background-color: white;
            border: 1px solid gainsboro;
          }
          #product5 .bu6{
            display: flex;
          }
          .bu6 span{
            margin-top: 10px;
            padding-left: 170px;
          }
          br{
            color:gainsboro ;
          }
          #product5 div p{
            cursor: pointer;
          }
          @media  screen and (min-width:768px) and (max-width:1023px){
            #container2{
              display: none;
            }
          }
          @media  screen and (min-width:340px) and (max-width:767px){
            #p3 input{
              display: none;

            }
            #container2{
              display: none;
            }
          }
        

          
    </style>
</head>
<body>
    
    
        <div id="container">
            <div id="parent1">
                <div id="p1">
                    <img src="https://i.postimg.cc/3x6ypHqG/asosimg.png" alt="Logo">
                </div>
                <div class="p2">
                    <button>WOMEN</button>
                    <button>MEN</button>
                </div>
                <div id="p3">
                    <form>
                    <input type="text" placeholder="Search for items and brands">
                    <span class="material-symbols-outlined">
                        search
                        </span>
                    </form>
                </div>
                <div id="p4">
                    <button>
                      <a href="/ProjectMasai_1/index1.html"target="_blank">
                        <span class="material-symbols-outlined">
                          person
                          </span>
                          </a>
                       </button>
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
    
                            <span class="material-symbols-outlined">
                              <a href="/ProjectMasai_1/index4.html"target="_blank">shopping_bag</a>
                                </span>
                </div>
            </div>
        </div>
        <div id="container2">
            <div>New in</div>
            <div>Clothing</div>
            <div>Trending</div>
            <div>Dresses</div>
            <div>Shoes</div>
            <div>Face+Body</div>
            <div>Accessories</div>
            <div>Brands</div>
            <div>SportsWear</div>
            <div>Topshop</div>
            <div>Marketplace</div>
            <div>Sale</div>
        </div>
        <div id="container3">
        <div id="box1">
            <h3>25% OFF 1000s OF STYLES*</h3>
            
        </div>
        <div id="box2">
            <h3>FREE WORLDWIDE DELIVERY</h3>
        </div>
    </div>
    <div id="product3">
    <div id="product4">
        <div>
            <img class="t1" src="https://i.postimg.cc/qvk5F9Gx/sin1.png" alt="image">
            <img class="top-image" src="https://i.postimg.cc/15MkymXj/sin3.png" alt="image">
            
        </div>
    </div>
    <div id="product5">
        <span>ASOS DESIGN Curve satin flutter    <span class="material-symbols-outlined">
            ios_share
            </span><br>sleeve asymmetric hem midi dress in<br>olive green</span>
            <h3>$101.00</h3>
            <button id="bu1"><span>
                <span class="material-symbols-outlined">
                    shoppingmode
                    </span>This item is excluded from discount<br>codes.
            </span></button>
            <P><span><b>COLOUR:</b>   OLIVE GREEN</span></P>
            <img id="bu2" src="https://i.postimg.cc/1RvVkdwr/SIN4.png" alt="photo">
            <h3>SIZE:</h3>
            <select>
                <option value="">Please select</option>
                <option value="Uk 18">UK 18</option>
                <option value="UK 20">UK 20</option>
                <option value="UK 22">UK 22-Out of stock</option>
                <option value="">UK 24-Out of stock</option>
                <option value="">UK 26</option>
                <option value="">UK 28-Out of stock</option>
                <option value="">UK 30-Out of stock</option>

            </select>
            <br>
            
            <button id="bu3">ADD TO BAG</button><span>
                <button id="bu4">
                    <span class="material-symbols-outlined">
                        favorite
                        </span>
                </button>
            </span>
            
            <br>
            <button id="bu5">
                <span class="material-symbols-outlined">
                    local_shipping
                    </span><span>
                        Free delivery on qualifying orders.
                        <p>View our Delivery & Returns Policy.
                            <span class="material-symbols-outlined">
                                content_copy
                                </span>
                        </p>
                    </span>
            </button>
            <hr>
            <div class="bu6">
            <p><b>Product Details</b></p> 
                <span  class="material-symbols-outlined">
                    add
                </span>                 
            </div>
            <hr>
            <div class="bu6">
            <p><b>Brands Details</b></p> 
                <span  class="material-symbols-outlined">
                    add
                </span>                 
            </div>
            <hr>
            <div class="bu6">
            <p><b>All Sizes & Fit</b></p> 
                <span  class="material-symbols-outlined">
                    add
                </span>                 
            </div>
            <hr>
            <div class="bu6">
            <p><b>Look After Me</b></p> 
                <span  class="material-symbols-outlined">
                    add
                </span>                 
            </div>
            <hr>
            <div class="bu6">
            <p><b>Look About Me</b></p> 
                <span  class="material-symbols-outlined">
                    add
                </span>                 
            </div>
            

    </div>
    </div>

</body>
</html>